-include: \
    ../cnf/junit.bnd,\
    ../cnf/run-fw.bnd

-buildpath: \
	${bundles.junit}

-runbundles: \
	${bundles.junit}
	
javac.source = 1.8
javac.target = 1.8
javac.compliance = 1.8

src: src/main/groovy
bin: target/classes
target-dir=target

-includeresource.groovy: target/classes/

Bundle-Version: 1.0.0.SNAPSHOT

Test-Cases: ${classes;CONCRETE;ANNOTATED;org.junit.runner.RunWith}

-fixupmessages.groovy_dsl_container: \
    "Bndtools: The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable."

-fixupmessages.groovy_support_container: \
    "Bndtools: The .classpath contains an unknown container: GROOVY_SUPPORT. This could make your build less portable."
